{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresqlConnectionString": "Host =host.docker.internal;Port=5432;Database=MicrosrviceDockerDB;username=postgres;password=Maqsudkhan;"
  }
}
 